; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
lib_deps = 
	stepinside/Arduino-CRSF@^0.2.0
	moddingear/ESP32 ESC@^1.0.0
	alfredosystems/AlfredoCRSF@^1.0.0
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
	mbed-spastor/H3LIS331DL@0.0.0+sha.2b446bf9b93b
monitor_speed = 115200
