#######################################
# Syntax Coloring Map - Alfredo_NoU
#######################################

#######################################
# Datatypes (KEYWORD1)                                      
#######################################

CrsfSerial				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set 					KEYWORD2
CrsfSerial				KEYWORD2
loop					KEYWORD2
write					KEYWORD2
queuePacket				KEYWORD2

getChannel				KEYWORD2
getLinkStatistics		KEYWORD2
getGpsSensor			KEYWORD2
isLinkUp				KEYWORD2
getPassthroughMode		KEYWORD2
setPassthroughMode		KEYWORD2

onLinkUp				KEYWORD2
onLinkDown				KEYWORD2
onPacketChannels		KEYWORD2
onShiftyByte			KEYWORD2
onPacketLinkStatistics	KEYWORD2
onPacketGps				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CRSF_PACKET_TIMEOUT_Ms						LITERAL1
CRSF_FAILSAFE_STAGE1_MS						LITERAL1

CRSF_BAUDRATE								LITERAL1
CRSF_NUM_CHANNELS							LITERAL1
CRSF_CHANNEL_VALUE_MIN						LITERAL1
CRSF_CHANNEL_VALUE_1000						LITERAL1
CRSF_CHANNEL_VALUE_MID						LITERAL1
CRSF_CHANNEL_VALUE_2000						LITERAL1
CRSF_CHANNEL_VALUE_MAX						LITERAL1
CRSF_CHANNEL_VALUE_SPAN						LITERAL1
CRSF_MAX_PACKET_LEN							LITERAL1

CRSF_SYNC_BYTE								LITERAL1

CRSF_FRAME_LENGTH_ADDRESS					LITERAL1
CRSF_FRAME_LENGTH_FRAMELENGTH				LITERAL1
CRSF_FRAME_LENGTH_TYPE						LITERAL1
CRSF_FRAME_LENGTH_CRC						LITERAL1
CRSF_FRAME_LENGTH_TYPE_CRC					LITERAL1
CRSF_FRAME_LENGTH_EXT_TYPE_CRC				LITERAL1
CRSF_FRAME_LENGTH_NON_PAYLOAD				LITERAL1

CRSF_FRAME_GPS_PAYLOAD_SIZE					LITERAL1
CRSF_FRAME_BATTERY_SENSOR_PAYLOAD_SIZE		LITERAL1
CRSF_FRAME_LINK_STATISTICS_PAYLOAD_SIZE 	LITERAL1
CRSF_FRAME_RC_CHANNELS_PAYLOAD_SIZE 		LITERAL1
CRSF_FRAME_ATTITUDE_PAYLOAD_SIZE 			LITERAL1

CRSF_FRAMETYPE_GPS 							LITERAL1
CRSF_FRAMETYPE_BATTERY_SENSOR 				LITERAL1
CRSF_FRAMETYPE_LINK_STATISTICS 				LITERAL1
CRSF_FRAMETYPE_OPENTX_SYNC 					LITERAL1
CRSF_FRAMETYPE_RADIO_ID 					LITERAL1
CRSF_FRAMETYPE_RC_CHANNELS_PACKED 			LITERAL1
CRSF_FRAMETYPE_ATTITUDE 					LITERAL1
CRSF_FRAMETYPE_FLIGHT_MODE 					LITERAL1
CRSF_FRAMETYPE_DEVICE_PING 					LITERAL1
CRSF_FRAMETYPE_DEVICE_INFO 					LITERAL1
CRSF_FRAMETYPE_PARAMETER_SETTINGS_ENTRY		LITERAL1
CRSF_FRAMETYPE_PARAMETER_READ				LITERAL1
CRSF_FRAMETYPE_PARAMETER_WRITE				LITERAL1
CRSF_FRAMETYPE_COMMAND 						LITERAL1
CRSF_FRAMETYPE_MSP_REQ						LITERAL1
CRSF_FRAMETYPE_MSP_RESP 					LITERAL1
CRSF_FRAMETYPE_MSP_WRITE 					LITERAL1

CRSF_ADDRESS_BROADCAST 						LITERAL1
CRSF_ADDRESS_USB 							LITERAL1
CRSF_ADDRESS_TBS_CORE_PNP_PRO 				LITERAL1
CRSF_ADDRESS_RESERVED1 						LITERAL1
CRSF_ADDRESS_CURRENT_SENSOR 				LITERAL1
CRSF_ADDRESS_GPS 							LITERAL1
CRSF_ADDRESS_TBS_BLACKBOX 					LITERAL1
CRSF_ADDRESS_FLIGHT_CONTROLLER				LITERAL1
CRSF_ADDRESS_RESERVED2 						LITERAL1
CRSF_ADDRESS_RACE_TAG 						LITERAL1
CRSF_ADDRESS_RADIO_TRANSMITTER 				LITERAL1
CRSF_ADDRESS_CRSF_RECEIVER 					LITERAL1
CRSF_ADDRESS_CRSF_TRANSMITTER 				LITERAL1
